openai.api-key=ENC(D3WV2UbUzD2yg3NGkVFtZWd8wcFb+Xk2YLUA9DA5n8sNWBReU4bl1JhcI9pMlN1pH4RXNfYqOW/L6npzkYB3TA==)

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**