openai.api-key=ENC(sXp4t9sDdDOEGTaJ6F1vTL5PHsekwwmRSOOTnWwOkozjG3z6JcomCi5vT8l24eE+BFDt3xVUTKO5y6dKGOnMTA==)

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**